PORT = 5000

SECRET = secretforjsonwebtoken

MONGO_URI = 

MAIL_PROVIDER_PORT = 
MAIL_PROVIDER_HOST =  
MAIL_PROVIDER_USERNAME = 
MAIL_PROVIDER_PASSWORD = 

MINIO_ACCESS_KEY = 

MINIO_SECRET_KEY = 

MINIO_BUCKET = 

MINIO_END_POINT = 

MINIO_PORT = 

